{
    "manifest_version": 3,
    "name": "GCP Project ID Tooltip Chrome Extension",
    "version": "0.1",
    "description": "Chrome Extension that adds a tooltip with project names over project ID's in GCP console webpages.",
    "action": {},
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "identity"
    ],
    "oauth2": {
        "client_id": "880324381977-3926rgfjqiqlb9499s4meit0hi99pgpl.apps.googleusercontent.com",
        "scopes": [
          "https://www.googleapis.com/auth/cloudplatformprojects.readonly"
        ]
    },
    "host_permissions": [
        "https://console.cloud.google.com/*"
    ],
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://console.cloud.google.com/*"
            ],
            "css": [
                "css/tooltip.css"
            ]
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgOOvLmmR7QSWqYUgp+Zz2SQBVPUF8Nzci13UvbFyrmbJI055vEFWHzmnXkOqld31M81mxnxpxHQDgdo4yyRVDT63c9Lbv0/ibzoJ1MUmBY9ZtDPF48I3Mjx4PYMeUnmSQXfmcP4Lzve3PdYVuhArWDS+eidsuSfOud6GLprgCi0HWqNDlmlgB1GNkWIWD9WM/B36N0I266DSnBmpFbTxOI/U5mdKOaXWNoBaD11E2Vp/cwIQ6SZaUjQkBLa+hUJ/h0OgxVntMn5uMgIHgD3fsKbcyBnOvHmkcZil/harKxCM71SxK1qcCMRpIPijy7Yy6yoE6YlNhJIe4Ll9IC7K7QIDAQAB"
}

